# RestWithASP.NET7

./: README.md
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj  appsettings.json
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Business/: ILoginBusiness.cs  IPeopleBusiness.cs  PeopleBusiness.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs  CalculatorController.cs  PeopleController.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/CrossCutting/Extensions/: ServiceCollectionExtension.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/CrossCutting/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/CrossCutting/Mapper/: ConfigurationMap.cs  EntityToValueObject.cs  ValueObjectToEntity.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/CrossCutting/Security/: TokenService.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/CrossCutting/ValueObject/: PeopleValueObject.cs  UserValueObject.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Migrations/: 20230309205329_InitialMigrate.Designer.cs  20230310194721_User.Designer.cs  20230310194721_User.cs  20230311132344_UserEnabledV2.cs  SQLContextModelSnapshot.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Models/: People.cs  SQLContext.cs  User.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Models/Mappings/: PeopleMapping.cs  UserMapping.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Properties/: launchSettings.json
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Repository/: IPeopleRepository.cs  PeopleRepository.cs  UserRepository.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Repository/Generic/: IRepository.cs  Repository.cs
RestWithASPNET-Calculadora/RestWithASPNET/RestWithASPNET/Services/People/: IPeopleService.cs  PeopleService.cs
RestWithASPNET-ScaffoldViaTerminal/: RestWithASPNET.sln
(+48 files in other folders)
